.vscode/settings.json (before)
{
    "Lua.diagnostics.globals": [
        "TMW_ST",
        "strsplit",
        "TMW",
        "bit",
        "strlower",
        "ter",
        "LibStub",
        "LE_PARTY_CATEGORY_INSTANCE",
        "GameFontNormal",
        "SPELL_CAST_SUCCESS_COMBATLOG_TOOLTIP",
        "HELP_BUTTON",
        "Vector2D_CalculateAngleBetween",
        "WorldMapFrame",
        "GameTooltip",
        "HIGHLIGHT_FONT_COLOR",
        "NORMAL_FONT_COLOR",
        "tostringall",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "MAX_TALENT_TIERS",
        "RELOADUI",
        "CANCEL",
        "ReloadUI",
        "NUM_TALENT_COLUMNS",
        "OKAY",
        "LE_PARTY_CATEGORY_HOME",
        "NONE",
        "HP",
        "BASE_MOVEMENT_SPEED",
        "BOSS",
        "SlashCmdList",
        "ItemRefTooltip",
        "enabled",
        "USE",
        "BOOKTYPE_SPELL",
        "UnitAura",
        "UnitBuff",
        "UnitDebuff"
    ],
    "Lua.diagnostics.disable": [
        "deprecated"
    ]
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.globals": [
        "TMW_ST",
        "strsplit",
        "TMW",
        "bit",
        "strlower",
        "ter",
        "LibStub",
        "LE_PARTY_CATEGORY_INSTANCE",
        "GameFontNormal",
        "SPELL_CAST_SUCCESS_COMBATLOG_TOOLTIP",
        "HELP_BUTTON",
        "Vector2D_CalculateAngleBetween",
        "WorldMapFrame",
        "GameTooltip",
        "HIGHLIGHT_FONT_COLOR",
        "NORMAL_FONT_COLOR",
        "tostringall",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "MAX_TALENT_TIERS",
        "RELOADUI",
        "CANCEL",
        "ReloadUI",
        "NUM_TALENT_COLUMNS",
        "OKAY",
        "LE_PARTY_CATEGORY_HOME",
        "NONE",
        "HP",
        "BASE_MOVEMENT_SPEED",
        "BOSS",
        "SlashCmdList",
        "ItemRefTooltip",
        "enabled",
        "USE",
        "BOOKTYPE_SPELL",
        "UnitAura",
        "UnitBuff",
        "UnitDebuff",
        "setglobal",
        "AuraUtil",
        "ceil",
        "wipe",
        "GetBuildInfo",
        "strfind"
    ],
    "Lua.diagnostics.disable": [
        "deprecated"
    ]
}

.vscode/settings.json (diff)
@@ -37,7 +37,13 @@
         "BOOKTYPE_SPELL",
         "UnitAura",
         "UnitBuff",
-        "UnitDebuff"
+        "UnitDebuff",
+        "setglobal",
+        "AuraUtil",
+        "ceil",
+        "wipe",
+        "GetBuildInfo",
+        "strfind"
     ],
     "Lua.diagnostics.disable": [
         "deprecated"
